[
  {
    "id": "T030",
    "name": "Typewriter share-link card",
    "category": "Library components",
    "set": "core",
    "page": "index.html",
    "anchor": "#T030",
    "source": "pages/components.html",
    "description": "Card with an accent bar, a typewriter line that types out the shop link, and a copy-to-clipboard button."
  },
  {
    "id": "T031",
    "name": "Loader (pulse)",
    "category": "Library components",
    "set": "core",
    "page": "index.html",
    "anchor": "#T031",
    "source": "pages/components.html",
    "description": "Pulsing loader dots in the success and accent colours, for loading and live states."
  }
]
